REACT_APP_BACKEND_URL="http://devops-backend.wwtd.tech"
REACT_APP_TINYMCE_SECRET="zvuwv3qubqh23c4vni074wkdalk2le87eg6zxyjncd9ejcaq"
REACT_APP_GITHUB_SECRET="e842636eaebb699e0ac326f6cf22b8b21c3b3715"
REACT_APP_GITHUB_APPID="297516"
REACT_APP_GITHUB_INSTALLATIONID="34549492"
REACT_APP_GITHUB_CLIENTID="Iv1.fa3ccb2833c9e5ea"
REACT_APP_GITHUB_CLIENTSECRET="e842636eaebb699e0ac326f6cf22b8b21c3b3715"
REACT_APP_GITHUB_PRIVATEKEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+vI2yOXn6ueVV
ZRqwZyUyuniE7H4vAU3JrWAWnzrlx87UhCfamQM7nVvUcG3GvC68otz3XFtF3lde
25VY+CPK0WQOu1sRwCjCspmZbeC+sx3ex/yr5X+HxotVszRJqIgWQDZkQSez572q
sKXp2E6x3rLFWRhKTvygd/P7ypeF8slAWZ0y19zIoeQEalw/bnDZUWTc+FLT+ieq
MX3PS0eD5cyCP8SQ0L4KTLCHi3sUbqTP4uFvfoZ+w7/Rq/k3z8Y1ywXVuaiepsUN
ELK01HLaPd+4WCrOiWcruPJxWkHjZc/g+fNcoiJuxYyHVvJH+tzkWs4F9yEBwgcD
L4Ec0QznAgMBAAECggEBAK7OIdLIaGmIO41C5u3q6iWOzmuMTq0HteHy2pCBCDqV
H5KXN+tYtqTJN+L/0ywDRZYucPLnGuNyvYI7Hqn2aN81fk0eGn2vLewaQTljgUlk
4ShPAtwLrhCivwog/ffP1EEIQpEpQZjY93PbB4PEcYMEhbTmTaO0tkTfCqWl666e
2Etu49xDIKqMAVlPVSY5qbuXaCqP0sA3CfRQ0bPiSOyeSNEKY1KmkNjCNngzdWGu
iu2Z6XBNOVhh9SOI6XrYbEwhTHDboCt0Vip+noku9d8HiqroZ2/RzGraNaFgL6gm
/MC+U9PPhTrpoWnhU3R5HtEkWyxidImiTF/hklJDdEECgYEA8suYg1ywJDnteayU
/ev+VIi9LsSsD/swgMBDLshXNGRGgALI08UJ430fkEiKFg23NOD/WEazI3s9wA7V
j7Lzq+ECvW/OEBQP39tBRtz3uYBHTSOKADUQyTb8rHhBfoId6mD5xZG40FW2TJa2
Wety628gjvtoDmUy/5bdMJfu2KECgYEAyRwmrRyVatEDV9XXne/PXLuBAtv3dHiq
678l4iI6K+iYsvfXP16M0U4uSvbcEXGuStAoul+8Tev+rkhuc/iNmNFgX1YppiRE
5HDdsxC1jePQP41HKyX7WI98Ap15Iq5gezB2rrKfu9l7JmcqC456KYwX6+ZYOQ92
vR2Fun2a0IcCgYBMfqjGemVkhHu1YhJvDfNLXul72qr7PgDCD9Ea5DPVZeJwYnAz
iFjdO4a+Rpx65kdaeaj5fwzhmOqToBjY9WCgPnxGgvtBRZDazpF6ahQCddABFblc
51sqihCBpkG8QfJ67aLEBG1d9iNBbhp1qiDC3Hg9lCfsoSW4MSfvL28pAQKBgQCR
ETds5BN7661HrL9N8/BWagLTtyw23dwdFdMT3bCsf6m2X0TrNx7I1GZcONnh02jw
GltmpSxF4RfjS+gwy3gIZe/olVSRvdPcHPYu9ryfz1cmoJhXrZwy8712fXUl6Tc7
ZWgW+E50yJomx3/yuiGw2pde2NeGwXrbS/Js5bHI/QKBgF37s1y3DCs2398M2qgm
j89GytBBifPaxethMQ+hHoD/oAvCS0URILoYhJD8Urryy7DxP2Hv7u7bEQDrUWng
VQSL3N5cKJkPGYxQTW1AH2fp09oSPIRhGLot7WwtEDi+nH7uRspfVZ83m6e0ruJ9
4fzRKA3myZ8cDAGk7ht/dUBb
-----END PRIVATE KEY-----"